[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Screens/ScreenGFX/intermissionbj.png" type="Texture" id=1]
[ext_resource path="res://Assets/Screens/ScreenGFX/intermission.png" type="Texture" id=2]

[sub_resource type="Animation" id=7]
resource_name = "Breathing"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="EndLevelStats" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 576.0
color = Color( 0, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_right = -576.0
margin_bottom = -180.0
rect_scale = Vector2( 1.8, 1.8 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ColorRect/TextureRect"]
position = Vector2( 121, 119 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/TextureRect/Sprite"]
anims/Btreathing = SubResource( 7 )
